OTBDT version: 0.2
 front page btn menu & cta & full size hero img:
 https://www.instinctdogtraining.com/

 hero img puppy & classes cards learn more btn:
 http://www.greenleafpetresort.com/obedience-training/
 
 class bullet points:
 https://www.theartofk9.com/training/

 puppy img links to insta for followers etc
 && puppy class cards bullet points
 && integrated 3rd party referral links for visitor shopping etc:
 https://andreaarden.com/

 landing page template layout example w/ btns etc:
 https://www.vuemastery.com/vue-cheat-sheet/


 ALSO:
 Easy access calendar of events etc
 automate upcoming events & times & registration etc
 About page
 Class cards & registration etc

OTBDT version: 0.1

parallax
cards
bottom navigation
gradients
funnel to contact form modal (sign up) | sign in
classes as upcoming events : next 3-5? classes etc
links as:
these services we highly recommend etc

Layout   
Title bar: no menu?
gradient parallax hero: img | tagline | contact info
Card List: Classes
  Obedience Card: img | class title overlay | register



OTBDT version: 0

nav: Home | About | Classes | Resources | Contact

hero: img | tagline | contact info | 

welcome section

//classes:
Obedience
Therapy
K9 Nose Work
Puppy
Puppy Next Step
Puppy Socialization

info: google map | logo | social media | subscribe

Class Pages:  Puppy | Obedience | Tricks & Pet Therapy | Nose Work | Class Schedule
