OTBDT version: 0.1

parallax
cards
bottom navigation
gradients
funnel to contact form modal (sign up) | sign in
classes as upcoming events : next 3-5? classes etc
links as:
these services we highly recommend etc

Layout   
Title bar: no menu?
gradient parallax hero: img | tagline | contact info
Card List: Classes
  Obedience Card: img | class title overlay | register



OTBDT version: 0

nav: Home | About | Classes | Resources | Contact

hero: img | tagline | contact info | 

welcome section

//classes:
Obedience
Therapy
K9 Nose Work
Puppy
Puppy Next Step
Puppy Socialization

info: google map | logo | social media | subscribe

Class Pages:  Puppy | Obedience | Tricks & Pet Therapy | Nose Work | Class Schedule
